{
  "name": "large-trading-api",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "b": "npx nx serve large-trading-api",
    "f": "npx nx serve large-trading-api-frontend",
    "test:be": "npx nx test large-trading-api"
  },
  "devDependencies": {
    "@angular/build": "^20.3.25",
    "@angular/compiler": "^20.0.2",
    "@angular/compiler-cli": "^20.0.2",
    "@nx/angular": "^22.7.1",
    "@nx/node": "^22.7.1",
    "nx": "22.7.1"
  }
}