{
  "name": "large-trading-api",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "start": "npm run remove:dist && tsc && node --max-old-space-size=16384 --trace-deprecation dist/app.js",
    "start:board": "rm -rf log && python -m webbrowser http://localhost:6006/ && tensorboard --logdir=log",
    "test": "npm run remove:dist && jest",
    "remove:dist": "rm -rf dist",
    "lint": "npx eslint \"**/*.ts\"",
    "lint:fix": "npx eslint --fix \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janv93/large-trading-api.git"
  },
  "keywords": [
    "large",
    "trading",
    "api",
    "stocks",
    "crypto",
    "algorithm"
  ],
  "author": "janv93",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janv93/large-trading-api/issues"
  },
  "homepage": "https://github.com/janv93/large-trading-api#readme",
  "dependencies": {
    "@jest/globals": "latest",
    "@tensorflow/tfjs-node": "latest",
    "@tensorflow/tfjs-node-gpu": "latest",
    "@types/express": "latest",
    "@types/moment": "latest",
    "axios": "latest",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "config": "^3.3.6",
    "crypto": "^1.0.1",
    "deepmerge": "^4.3.1",
    "dotenv": "^10.0.0",
    "express": "latest",
    "lodash": "^4.17.21",
    "mongoose": "latest",
    "oauth": "^0.10.0",
    "plotly": "^1.0.6",
    "technicalindicators": "^3.1.0",
    "ts-jest": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "globals": "latest",
    "typescript-eslint": "latest"
  }
}
